name: neurossistant
description: "Your best friend in parenting."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 0.0.1+0

environment:
  sdk: ">=3.2.3 <4.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  quickalert: ^1.0.1
  audio_video_progress_bar: ^2.0.0
  flutter_hooks: ^0.18.6
  flutter_tts: ^3.7.0
  animated_text_kit: ^4.2.2
  audioplayers: ^5.1.0
  cupertino_icons: ^1.0.2
  get: ^4.6.6
  flutter_svg: ^2.0.9
  flutter_localization: ^0.2.0
  intl: ^0.19.0
  flutter_localizations:
    sdk: flutter
  shared_preferences: ^2.2.2
  awesome_dialog: ^3.2.0
  flutter_easyloading: ^3.0.5
  convex_bottom_bar: ^3.2.0
  carousel_slider: ^4.2.1
  url_launcher: ^6.2.3
  shimmer: ^3.0.0
  firebase_auth: ^4.16.0
  cloud_firestore: ^4.14.0
  firebase_storage: ^11.6.0
  # file_picker: ^6.1.1
  path_provider: ^2.1.2
  google_fonts: ^6.1.0
  image_picker: ^1.0.7
  permission_handler: ^11.1.0
  device_info_plus: ^9.1.1
  rename_app: ^1.3.1
  flutter_native_splash: ^2.3.9
  firebase_core: ^2.24.2
  path: ^1.8.3
  flutter_gemini: ^2.0.1
  flutter_markdown: ^0.6.18+3
  photo_view: ^0.14.0
  uuid: ^4.3.3
  midtrans_sdk: ^0.4.0
  http: ^1.2.0
  secure_dotenv: ^1.0.0
  firebase_messaging: ^14.7.15
  youtube_player_flutter: ^9.0.0
  flutter_inappwebview: ^6.0.0
  video_player: ^2.8.2
  chewie: ^1.7.5
  flutter_local_notifications: ^16.3.2
  cloud_functions: ^4.6.5
  rxdart: ^0.27.7
  file_picker: ^8.0.3
  emoji_picker_flutter: ^2.2.0
  flutter_chat_bubble: ^2.0.2
  syncfusion_flutter_pdfviewer: ^24.2.8
  flutter_secure_storage: ^9.2.2
  flutter_exit_app: ^1.1.2
  win32: ^5.5.1
  open_file_plus: ^3.4.1+1

flutter_launcher_icons:
  image_path: "assets/icons/logo.png"
  android: true
  ios: true
  min_sdk_android: 21
  remove_alpha_ios: true
  background_color_ios: "#4173CA"
  web:
    generate: true
    image_path: "assets/icons/logo.png"
    background_color: "#4173CA"
    theme_color: "#4173CA"
  windows:
    generate: true
    image_path: "assets/icons/logo.png"
    icon_size: 48 # min:48, max:256, default: 48
  macos:
    generate: true
    image_path: "assets/icons/logo.png"

flutter_native_splash:
  color: "#4173CA"
  image: assets/icons/splash_light.png
  color_dark: "#263558"
  image_dark: assets/icons/splash_dark.png

  android_12:
    image: assets/icons/splash_light.png
    icon_background_color: "#4173CA"
    image_dark: assets/icons/splash_dark.png
    icon_background_color_dark: "#263558"

  web: true

dev_dependencies:
  secure_dotenv_generator: ^1.0.1
  build_runner: ^2.4.8
  flutter_launcher_icons: "^0.13.1"
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/lang/
    - assets/icons/
    - assets/animal/
    - assets/animal_list/
    - assets/nst/
    - assets/sound/

  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
