{
    "onboarding_title1": "Welcome to Neurossistant!",
    "onboarding_description1": "A communication-based app to help parents with neurodivergent children to connect with psychologists and other parents.",
    "onboarding_title2": "It's very simple!",
    "onboarding_description2": "Neurossistant is designed to be simple and user-friendly to support our goals on better special parenting.",
    "onboarding_button1": "Skip",
    "onboarding_button2": "Next",
    "start_title": "Neurossistant",
    "start_button1": "  Login  ",
    "start_button2": "Register",
    "login_title1": "Login",
    "login_description1": "Please Fill the Form",
    "login_email1": "Email",
    "login_password1": "Password",
    "login_button1": "Login",
    "login_button2": "Forgot Password?",
    "login_success1": "Login successful",
    "login_error1": "Error Occured",

    "parent_register_desc1": "Please select your child's special need(s):",
    "parent_register_desc2": "Please select a need...",
    "parent_register_button1": "Finish",
    "parent_register_return1": "Return to register page.",
    "parent_register_error1": "Please select at least one of your child's need. (choose 'Others' if not ND/not available)",

    "forgot_password_title1": "Forgot Password",
    "forgot_password_description1": "Please enter your email below:",
    "forgot_password_reset_success_title1": "Password Has Been Reset",
    "forgot_password_error1": "Error Occured",

    "register_title1": "Register", 
    "register_is_data_correct1": "Is the data correct?",
    "register_is_data_correct_description1": "Make sure you have selected the correct user type (psychologist or parent).",
    "register_process1": "Registering...",
    "email_already_exists1": "The email address is already registered.",
    "email_invalid1": "The email address is invalid. Kindly check again and retry.",
    "operation_not_allowed": "Something went wrong in server-side. Please contact developer.",
    "weak_password": "Your password is considered weak. Kindly check again and retry.",
    "common_error": "Something went wrong, please check your internet or contact developer.",
    "unfill_error": "Please upload/fill all the forms before clicking Register button.",
    "verify_email_title": "Verify Your Email",
    "verify_email_description": "Please check your email, then click the verification link to finish the registration process and be able to login your account.",
    "register_error1": "Error Occured",

    "home_title1": "Home",
    "home_welcome1": "How could I be of assistance?",
    "home_campaign1": "Campaign",

    "forum_title1": "Forum",
    "forum_loading1": "Loading Forum...",
    "forum_error_fetching1": "Failed to fetch discussions, you're not logged in.",
    "forum_search1": "Search for discussion...",
    "forum_post_discussion1": "Post Discussion",
    "forum_post_discussion_title1": "Title",
    "forum_post_discussion_description1": "Description",
    "forum_post_discussion_topictags1": "Topic/tags:",
    "forum_post_discussion_choose_photo1": "Choose Photo",
    "forum_post_discussion_no_image": "No image selected",
    "forum_post_discussion_posting1": "Posting...",
    "forum_post_discussion_error1": "Make sure you have entered all fields, chosen a photo, and connected to internet.",
    "forum_post_discussion_post1": "Post Discussion",
    "forum_post_discussion_like_warn1": "Slow down folk, the like/dislike operation is on progress.",
    "forum_post_discussion_delete_title1": "Delete Discussion",
    "forum_post_discussion_delete_desc1": "Are you sure you want to delete this discussion?",
    "forum_post_discussion_delete_success1": "Discussion deleted successfully.",
    "forum_post_discussion_delete_not_owner": "You are not the owner of this discussion.",
    "forum_post_discussion_delete_failed1": "Failed to delete discussion.",
    "forum_post_discussion_edited_at": "Edited at",

    "forum_discussion_title1": "Discussion",
    "forum_discussion_error1": "Please relog your account.",
    "forum_discussion_posting_comment1": "Posting comment...",
    "forum_discussion_comment_posted1": "Comment posted.",
    "forum_discussion_comment_error1": "Failed to comment. Please relog your account.",
    "forum_discussion_posted_by1": "Posted by",
    "forum_discussion_edited_at1": "Edited at",
    "forum_discussion_delete1": "Delete Discussion",
    "forum_discussion_delete_desc1": "Are you sure you want to delete this discussion?",
    "forum_discussion_delete_error1": "Failed to comment. Please relog your account.",
    "forum_discussion_delete_error2": "You do not have permission to delete this discussion.",
    "forum_discussion_delete_success1": "Discussion deleted successfully.",
    "forum_discussion_edit_discussion_title1": "Edit Discussion",
    "forum_discussion_edit_discussion_change_photo1": "Change Photo",
    "forum_discussion_edit_discussion_error1": "Make sure all of the forms are not empty and you are connected to internet.",
    "forum_discussion_edit_discussion_update1": "Update Discussion",
    "forum_discussion_write_a_comment": "Write a comment...",
    "forum_discussion_comment_delete1": "Delete Comment",
    "forum_discussion_comment_delete_desc1": "Are you sure you want to delete this comment?",
    "forum_discussion_comment_delete_deleting1": "Deleting comment...",
    "forum_discussion_comment_delete_error1": "Please relog your account.",
    "forum_discussion_comment_delete_error2": "You do not have permission to delete this comment.",
    "forum_discussion_comment_delete_success1": "Comment deleted successfully.",

    "settings_title1": "Settings",
    "settings_exit_app_title1": "Exit App",
    "settings_exit_app_desc1": "Are you sure you want to exit the app?",
    "settings_logout1": "Logout",
    "settings_logout_desc1": "Are you sure you want to logout?",
    "settings_loading1": "Loading Settings...",
    "settings_uploading1": "Uploading...",
    "settings_uploading_success": "Successfully uploaded a profile image.",
    "settings_uploading_error1": "Failed to upload the profile image. Make sure you have a good internet connection.",
    "settings_edit_needs1": "Edit Need(s)",
    "settings_select_needs1": "Select Need(s)",

    "chatbot_title1": "ChatBot Assistant",
    "chatbot_desc1": "\n\nDisclaimer: Please refer to professionals for legit advices, use AI for second opinion only.\n\nHistory of chats will be deleted right after you leave.\n\nAsk something...",
    "chatbot_error1": "Timeout occurred. Please try again.",
    "chatbot_error2": "An error occurred. Please try again.",
    "chatbot_error3": "Unable to generate data. Ask with more details.",
    "chatbot_copied1": "Copied",
    "chatbot_copied_msg1": "Content copied successfully.",
    "chatbot_ask_here": "Ask here...",

    "donate_title1": "Donate", 
    "donate_subtitle1": "Please Fill the Form", 
    "donate_desc1": "Your donation means so much for our kids in need\n(Donation will be managed by Neurossistant team and will be forwarded to neurodivergent kids in need)",
    "donate_amount_hint1": "10000 (in IDR)",
    "donate_amount_label1": "Donation Amount",
    "donate_msg_hint1": "I want to donate...",
    "donate_msg_label1": "Donation Message",
    "donate_process1": "Processing Payment...",
    "donate_success1": "Donation Successful",
    "donate_success_desc1": "Thank you for your donation. Your donation and your message has been received.",
    "donate_canceled1": "Donation Canceled",
    "donate_canceled_desc1": "You have canceled your donation or error occured.",
    "donate_button1": "Donate",

    "consult_title1": "Consultation",
    "consult_mail_tooltip1": "Open Mail",
    "consult_no_message1": "There are no messages here yet. Click the + button above to search for a psychologist.",
    "consult_plus_button_tooltip1": "Open Psychologist List",
    "consult_accept_consult_success": "Successfully sent consultation approval.",
    "consult_accept_consult_error": "Failed to sent consultation approval. Check logs.",
    "consult_reject_consult_success": "The consultation has been cancelled.",
    "consult_reject_consult_error": "Failed to cancel the consultation",
    "consult_reschedule_consult_success": "Reschedule requested successfully.",
    "consult_reschedule_consult_error": "Failed to request reschedule. Check logs.",
    "consult_time_pick1": "Please select a time at least 1 hour from now.",
    "consult_inbox": "Inbox",
    "consult_parent_nd_tags1": "Neurodivergence tags:",
    "consult_psychologist_title1": "List of Psychologists",
    "consult_psychologist_search1": "Search for Psychologist",
    "consult_psychologist_specializing1": "Specialized in the field of...",
    "consult_psychologist_other_tooltip1": "Other",
    "consult_chat_look_profile": "Look Profile",
    "consult_chat_search": "Search",
    "consult_chat_block": "Block",
    "consult_chat_report": "Report",
    "consult_chat_hint": "Type a message...",

    "psychologist_profile_consult_request1": "Consult requested successfully.",
    "psychologist_profile_consult_request_error1": "Failed to request consult. Check logs.",
    "psychologist_profile_consult_chat1": "Chat",
    "psychologist_profile_consult_appointment": "Make Appointment",
    "psychologist_profile_consult_experience": "Experience",
    "psychologist_profile_consult_education": "Educational Background",
    "psychologist_profile_consult_practice": "Practice Place",
    "psychologist_profile_consult_domicile": "Domicile",
    "psychologist_profile_consult_fee": "Consultation Fee",
    "psychologist_profile_consult_rating": "Rating",

    "article_title1": "Articles",
    "article_content_title1": "Article Content",

    "campaign_title1": "Campaign",
    "campaign_more1": "More",

    "under_construction_title1": "Under Construction",
    "under_construction_desc1": "Due to time limitation...",
    "under_construction_desc2": "The Feature is Under Construction",

    "games_title1": "Games",
    "games_title_single1": "Game",
    "games_search1": "Search for Games...",
    "games_matching_find": "Find the Same Image...",
    "games_matching_your_choice_correct": "Your choice is correct!",
    "games_matching_your_choice_incorrect": "Your choice is incorrect!",
    "games_matching_game_failed": "Failed",
    "games_matching_game_failed_btn": "Try Again",
    "games_matching_game_success": "Congrats!",
    "games_matching_game_success_btn": "Next",
    "games_matching_game_correct_count": "correct answers",
    "games_matching_game_correct_count_title": "The End",
    "games_matching_game_title": "Matching Games",

    "games_phonetic_title1": "Phonetic",
    "games_phonetic_game_title1": "Phonetic Game",

    "games_guess_animal_title1": "Guess the Animal",
    "games_audio_and_visual_therapy1": "Audio and Visual Therapy",

    "payment_page_title1": "Payment History",
    "payment_page_empty1": "You have no payment history in Neurossistant app.",

    "change_email_title1": "Change Email",
    "change_email_desc1": "Please enter your new email below:",
    "change_email_label_text1": "New Email",
    "change_email_password_label_text1": "Your Password",
    "change_email_process1": "Changing Email...",
    "change_email_success_title1": "Email Changed",
    "change_email_success_desc1": "We've changed your email, please verify your new email and relogin.",
    "change_email_error_title1": "Error",
    "change_email_error_desc1": "Wrong password, please try again.",
    "change_email_error_desc2": "There was an error changing your email, please try again.",
    "change_email_error_desc3": "You are not logged in, please relogin and try again.",

    "change_password_title1": "Change Password",
    "change_password_desc1": "Please Fill the Form",
    "change_password_current_label1": "Current Password",
    "change_password_new_label1": "New Password",
    "change_password_reenter_label1": "Re-enter New Password",
    "change_password_process1": "Changing Password...",
    "change_password_success_title1": "Password Changed",
    "change_password_success_desc1": "We've changed your password, please proceed.",
    "change_password_error_title1": "Error Occured",
    "change_password_error_desc1": "There was an error changing your email, please relogin and try again.",
    "change_password_error_desc2": "Too many failed reset password requests, please try again later.",
    "change_password_error_desc3": "Please check your current password or internet connection.",

    "image_dialog_choose_an_action1": "Choose an action",
    "image_dialog_take_a_photo_source1": "Pick an image from the gallery or take a new photo?",
    "image_dialog_gallery1": "Gallery",
    "image_dialog_camera1": "Camera",

    "name": "Name",
    "email": "Email",
    "password": "Password",
    "reenter_password": "Re-enter Password",
    
    "change": "Change",
    "back": "Back",
    "review": "Review",
    "year": "Year",
    "psychologist_profile": "Psychologist Profile",
    "parent_profile": "Parent Profile",
    "profile": "Profile",
    "document": "Document",
    "audio": "Audio",
    "location": "Location",
    "today": "Today",
    "yesterday": "Yesterday",
    "you": "You",
    "guest": "Guest",
    "updating": "Updating...",
    "title": "Title",
    "description": "Description",
    "topic_tags": "Topic/tags:",
    "like": "Like",
    "comment": "Comment",
    "psychologist": "Psychologist",
    "parent": "Parent",
    "hello": "Hello",
    "confirm": "Confirm",
    "reset": "Reset",
    "stay": "Stay",
    "processing": "Processing...",
    "success": "Success",
    "yes": "Yes",
    "no": "No",
    "done": "Done",
    "cancel": "Cancel",
    "please_wait": "Please Wait...",
    "delete": "Delete",
    "close": "Close",
    "course_title1": "Courses",
    "course_search1": "Search for Courses...",
    "course_loading1": "Loading...",
    "course_hour1": "Hour",
    "course_session1": "Session",
    "course_all1": "All",
    "course_popular1": "Popular",
    "course_new1": "New",
    "course_pdf_material1": "PDF Material",
    "selected_course_title1": "Course",
    "selected_course_authored_by1": "Authored by ",
    "selected_course_sessions1": "Sessions",
    "selected_course_pretest_not_done1": "Complete the pre-test before proceeding.",
    "selected_course_session_not_done1": "Complete the sessions after the pre-test.",
    "selected_course_posttest_not_done1": "Complete the post-test after the sessions.",
    "selected_course_posttest_done1": "Congratulations! You have completed the course.",
    "selected_course_pretest_done_and_evaluated1": "The psychologist has evaluated your tests & sessions.",
    "selected_course_pretest_done_and_not_evaluated1": "Please wait for the psychologist to evaluate your tests & sessions.",
    "selected_course_evaluations_title1": "Evaluations",
    "selected_course_pretest_done_warn1": "You have already completed the pre-test.",
    "selected_course_pretest_error_relog1": "Please relog your account.",
    "selected_course_pretest_not_done_warn1": "Complete the pre-test first.",
    "selected_course_posttest_done_warn1": "You have already completed the post-test.",
    "selected_course_pretest_and_sessions_not_done_warn1": "Complete the pre-test and sessions first.",
    "selected_course_session_sorry1": "Sorry",
    "selected_course_session_sorry_message1": "The psychologist has not yet evaluated your tests & sessions.",
    "selected_course_session_by1": "By",
    "selected_course_session_durations1": "Durations",
    "selected_course_session_nd1": "Neurodivergence",
    "selected_course_session_description1": "Description",
    "selected_course_session_registering1": "Registering...",
    "selected_course_session_success": "Success",
    "selected_course_session_registered1": "Registered for this course.",
    "selected_course_session_failed": "Failed",
    "selected_course_session_failed_message1": "Failed to register for this course.",
    "selected_course_session_register_button1": "Register for This Course",
    "selected_course_test_incomplete1": "Incomplete",
    "selected_course_test_incomplete_message1": "You have not completed the pre-test yet!",
    "selected_course_test_complete1": "Complete",
    "selected_course_test_complete_message1": "You have completed the pre-test!",
    "selected_course_test_cancel_message1": "Are you sure you want to cancel the",
    "selected_course_test_question1": "Question",
    "selected_course_session_title1": "Sessions",
    "selected_course_session_video_material1": "Video Material",
    "selected_course_session_article_material1": "Article Material",
    "selected_course_session_pdf_material1": "PDF Material",
    "selected_course_session_pdf_button1": "Open PDF Material",
    "selected_course_session_task1": "Task:",
    "selected_course_session_unsubmitted_task_button1": "Submit Task",
    "selected_course_session_submitted_task_button1": "Task Submitted",
    "selected_course_session_task_submitted_button1": "See Your Submission",
    "selected_course_session_task_submitted_error1": "Error fetching task submission.",
    "selected_course_session_enter_a_comment1": "Please enter a comment",
    "selected_course_session_write_a_comment1": "Write a comment...",
    "selected_course_session_task_submission_title1": "Task Submission",
    "selected_course_session_session_number1": "Session Number:",
    "selected_course_session_submitted_at1": "Submitted At:",
    "selected_course_session_submitted_answer1": "Submitted Answer:",
    "selected_course_session_download_submission_button1": "Download Submission",
    "selected_course_session_getting_directory1": "Getting Directory...",
    "selected_course_session_directory_failed1": "Can't access downloads storage directory",
    "selected_course_downloading_file1": "Downloading File...",
    "selected_course_downloading_file_failed1": "Failed to download file.",
    "selected_course_session_downloaded_file1": "File downloaded to",
    "selected_course_session_storage_permission_not_granted1": "Storage permission not granted",
    "selected_course_session_storage_error_downloading": "Error downloading file",
    "selected_course_session_error_comment1": "Error posting comment:",
    "selected_course_session_comment_posted1": "Comment posted successfully",
    "selected_course_session_comment_delete_title1": "Delete Comment",
    "selected_course_session_comment_delete_message1": "Are you sure you want to delete this comment?",
    "selected_course_session_comment_deleted1": "Comment deleted successfully",
    "selected_course_session_comment_delete_failed1": "Failed to delete comment",
    "selected_course_session_submit_task_dialog_title1": "Submit Task",
    "selected_course_session_submit_task_dialog_empty1": "Please enter your answer.",
    "selected_course_session_submit_task_dialog_answer1": "Your answer",
    "selected_course_session_submit_task_dialog_submit_loading_file_picker1": "Opening File Picker...",
    "selected_course_session_submit_task_dialog_submit_file_exceeds_limit1": "File size exceeds the limit of 2 MB",
    "selected_course_session_submit_task_dialog_error_picking_file": "Error picking file",
    "selected_course_session_submit_task_dialog_choose_file_button1": "Choose File",
    "selected_course_session_submit_task_dialog_remove_file_button1": "Remove File",
    "selected_course_session_submit_task_dialog_allowed_file_types": "*allowed file types: .pdf and .txt\n*max file size: 2 MB",
    "selected_course_session_submit_task_dialog_submit_invalid_file_type1": "Invalid file type",
    "selected_course_session_submit_task_dialog_submit_loading1": "Submitting Task...",
    "selected_course_session_submit_task_dialog_submit_button1": "Submit",
    "selected_course_session_submit_task_dialog_course_completed1": "Course completed successfully",
    "selected_course_session_submit_task_dialog_submit_success1": "Task submitted successfully",
    "selected_course_session_submit_task_dialog_submit_error1": "Error updating task submission status.",
    "selected_course_session_submit_task_dialog_submit_failed1": "Error submitting task",
    "selected_course_session_submit_task_dialog_submit_file_name_empty1": "File name can't be empty",
    "enter_file_name": "Enter File Name",
    "file_name": "File Name",
    "you_are_the_author": "You Are the Author",
    "complete_previous_session": "Please complete the previous session first.",
    "author_welcome_title": "Welcome to Your Course Page!",
    "author_welcome_body": "Here you can review the pre-test, sessions content and post-test. You could evaluate the Parents' tests & session submissions by opening Evaluations tile.",
    "register_to_manage": "Register to Manage",
    "evaluation_title": "Evaluations",
    "no_registered_users": "No registered users yet.",
    "user_no_progress_title": "No Progress",
    "user_no_progress_body": "This user has not yet completed any progress.",
    "registered_at": "Registered at",
    "evaluated": "Evaluated",
    "part_evaluated": "Part Evaluated",
    "not_evaluated": "Not Evaluated",
    "user_progress": "User Progress",
    "evaluation_progress": "Evaluation Progress",
    "evaluation_specific_title": "Evaluation",
    "no_task_file_title": "No Task File Selected",
    "no_task_file_body": "Are you sure you don't want to attach a task file (optional)?"
}