{
    "onboarding_title1": "Selamat datang di Neurossistant!",
    "onboarding_description1": "Sebuah aplikasi berbasis komunikasi untuk membantu orang tua dengan anak neurodivergen untuk terhubung dengan psikolog dan orang tua lainnya.",
    "onboarding_title2": "Sangat mudah digunakan!",
    "onboarding_description2": "Neurossistant dirancang sederhana dan mudah digunakan untuk mendukung tujuan kami dalam mewujudkan parenting spesial yang berkualitas.",
    "onboarding_button1": "Lewati",
    "onboarding_button2": "Selanjutnya",
    "start_title": "Neurossistant",
    "start_button1": "  Masuk  ",
    "start_button2": " Daftar ",
    "login_title1": "Masuk",
    "login_description1": "Silakan Isi Formulirnya",
    "login_email1": "Email",
    "login_password1": "Kata Sandi",
    "login_button1": "Masuk",
    "login_button2": "Lupa Kata Sandi?",
    "login_success1": "Berhasil masuk",
    "login_error1": "Terjadi Kesalahan",

    "parent_register_desc1": "Mohon pilih kebutuhan spesial anak Anda:",
    "parent_register_desc2": "Mohon pilih sebuah kebutuhan...",
    "parent_register_button1": "Selesai",
    "parent_register_return1": "Kembali ke halaman daftar.",
    "parent_register_error1": "Mohon pilih setidaknya satu kebutuhan spesial Anak Anda (pilih 'Others' jika tidak ada).",

    "forgot_password_title1": "Lupa Kata Sandi",
    "forgot_password_description1": "Masukkan email Anda di bawah:",
    "forgot_password_reset_success_title1": "Kata Sandi Sudah Di-Reset",
    "forgot_password_error1": "Terjadi Kesalahan",
    
    "register_title1": "Daftar", 
    "register_is_data_correct1": "Apakah data sudah benar?",
    "register_is_data_correct_description1": "Pastikan Anda sudah memilih tipe pengguna yang benar (psikolog atau orang tua).",
    "register_process1": "Mendaftarkan...",
    "email_already_exists1": "Email sudah terdaftar.",
    "email_invalid1": "Email tidak valid. Mohon cek kembali dan coba lagi.",
    "operation_not_allowed": "Terjadi kesalahan di sisi server. Mohon kontak developer.",
    "weak_password": "Kata sandi Anda tergolong lemah. Mohon gunakan kata sandi yang lebih kuat.",
    "common_error": "Terjadi kesalahan, cek koneksi internet Anda atau kontak developer.",
    "unfill_error": "Mohon unggah foto profil atau isi semua formulir yang ada.",
    "verify_email_title": "Verifikasi Email Anda",
    "verify_email_description": "Mohon cek email Anda dan klik tautan verifikasi yang dikirimkan oleh Neurossistant agar dapat masuk.",
    "register_error1": "Terjadi Kesalahan",

    "home_title1": "Beranda",
    "home_welcome1": "Bagaimana saya dapat membantu?",
    "home_campaign1": "Kampanye",

    "forum_title1": "Forum",
    "forum_loading1": "Memuat Forum...",
    "forum_error_fetching1": "Gagal memuat diskusi, Anda tidak masuk.",
    "forum_search1": "Cari untuk diskusi...",
    "forum_post_discussion1": "Post Diskusi",
    "forum_post_discussion_title1": "Judul",
    "forum_post_discussion_description1": "Deskripsi",
    "forum_post_discussion_topictags1": "Topik/tagar:",
    "forum_post_discussion_choose_photo1": "Pilih Gambar",
    "forum_post_discussion_no_image": "Tidak ada gambar yang dipilih",
    "forum_post_discussion_posting1": "Mem-posting...",
    "forum_post_discussion_error1": "Pastikan Anda sudah mengisi semua formulir, termasuk mengunggah gambar dan mempunyai koneksi internet yang stabil.",
    "forum_post_discussion_post1": "Post Diskusi",
    "forum_post_discussion_like_warn1": "Harap jangan spam, operasi suka/batal suka sudah dalam progres.",
    "forum_post_discussion_delete_title1": "Hapus Diskusi",
    "forum_post_discussion_delete_desc1": "Apakah Anda yakin ingin menghapus diskusi ini?",
    "forum_post_discussion_delete_success1": "Diskusi sukses dihapus.",
    "forum_post_discussion_delete_not_owner": "Anda bukan pemilik diskusi ini.",
    "forum_post_discussion_delete_failed1": "Gagal menghapus diskusi.",
    "forum_post_discussion_edited_at": "Diedit pada",

    "forum_discussion_title1": "Diskusi",
    "forum_discussion_error1": "Harap masuk kembali.",
    "forum_discussion_posting_comment1": "Mem-posting komentar...",
    "forum_discussion_comment_posted1": "Komentar berhasil di-posting.",
    "forum_discussion_comment_error1": "Gagal berkomentar. Harap masuk kembali.",
    "forum_discussion_posted_by1": "Ditulis oleh",
    "forum_discussion_edited_at1": "Diedit pada",
    "forum_discussion_delete1": "Hapus Diskusi",
    "forum_discussion_delete_desc1": "Apakah Anda yakin ingin menghapus diskusi ini?",
    "forum_discussion_delete_error1": "Gagal menghapus. Harap masuk kembali.",
    "forum_discussion_delete_error2": "Anda tidak memiliki akses untuk menghapus diskusi ini.",
    "forum_discussion_delete_success1": "Diskusi berhasil dihapus.",
    "forum_discussion_edit_discussion_title1": "Edit Diskusi",
    "forum_discussion_edit_discussion_change_photo1": "Ubah Gambar",
    "forum_discussion_edit_discussion_error1": "Pastikan semua formulir terisi dan Anda memiliki koneksi internet yang stabil.",
    "forum_discussion_edit_discussion_update1": "Perbarui Diskusi",
    "forum_discussion_write_a_comment": "Tulis sebuah komentar...",
    "forum_discussion_comment_delete1": "Hapus Komentar",
    "forum_discussion_comment_delete_desc1": "Apakah Anda yakin ingin menghapus komentar ini?",
    "forum_discussion_comment_delete_deleting1": "Menghapus komentar...",
    "forum_discussion_comment_delete_error1": "Harap masuk kembali.",
    "forum_discussion_comment_delete_error2": "Anda tidak memiliki izin untuk menghapus komentar ini.",
    "forum_discussion_comment_delete_success1": "Komentar berhasil dihapus.",

    "settings_title1": "Pengaturan",
    "settings_exit_app_title1": "Keluar Aplikasi",
    "settings_exit_app_desc1": "Apakah Anda yakin ingin keluar dari aplikasi?",
    "settings_logout1": "Keluar Akun",
    "settings_logout_desc1": "Apakah Anda yakin ingin keluar dari akun Anda?",
    "settings_loading1": "Memuat Pengaturan...",
    "settings_uploading1": "Mengunggah...",
    "settings_uploading_success": "Berhasil mengunggah gambar profil.",
    "settings_uploading_error1": "Gagal mengunggah gambar. Pastikan Anda memiliki koneksi internet yang stabil.",
    "settings_edit_needs1": "Edit Kebutuhan",
    "settings_select_needs1": "Pilih Kebutuhan",

    "chatbot_title1": "Asisten ChatBot",
    "chatbot_desc1": "\n\nDisclaimer: Silakan rujuk ke profesional untuk mendapatkan saran yang sah, gunakan AI hanya untuk opini kedua.\n\nRiwayat obrolan akan dihapus segera setelah Anda keluar.\n\nTanyakan sesuatu...",
    "chatbot_error1": "Terkena timeout. Mohon coba lagi.",
    "chatbot_error2": "Terjadi sebuah kesalahan. Mohon coba lagi.",
    "chatbot_error3": "Tidak dapat mengelola data. Tanya kembali dengan lebih detail.",
    "chatbot_copied1": "Disalin",
    "chatbot_copied_msg1": "Konten berhasil disalin.",
    "chatbot_ask_here": "Tanyakan di sini...",

    "donate_title1": "Donasi",  
    "donate_subtitle1": "Mohon Isi Formulir di Bawah", 
    "donate_desc1": "Donasi Anda sangat berarti bagi anak-anak kita yang membutuhkan\n(Donasi akan dikelola oleh tim Neurossistant dan akan diteruskan ke anak-anak neurodivergent yang membutuhkan)",
    "donate_amount_hint1": "10000 (dalam IDR)",
    "donate_amount_label1": "Jumlah Donasi",
    "donate_msg_hint1": "Saya ingin berdonasi...",
    "donate_msg_label1": "Pesan Donasi",
    "donate_process1": "Memproses Pembayaran...",
    "donate_success1": "Donasi Sukses",
    "donate_success_desc1": "Terima kasih atas donasi Anda! Donasi dan pesan Anda sudah diterima.",
    "donate_canceled1": "Donasi Dibatalkan",
    "donate_canceled_desc1": "Anda telah membatalkan donasi atau terjadi kesalahan.",
    "donate_button1": "Donasi",

    "consult_title1": "Konsultasi",
    "consult_mail_tooltip1": "Buka Kotak Masuk",
    "consult_no_message1": "Belum ada pesan di sini. Klik tombol + di atas untuk mencari seorang psikolog.",
    "consult_plus_button_tooltip1": "Buka Daftar Psikolog",
    "consult_accept_consult_success": "Berhasil mengirim penyetujuan konsultasi.",
    "consult_accept_consult_error": "Gagal mengirim penyetujuan konsultasi. Check logs.",
    "consult_reject_consult_success": "Konsultasi telah dibatalkan.",
    "consult_reject_consult_error": "Gagal membatalkan konsultasi.",
    "consult_reschedule_consult_success": "Berhasil meminta penjadwalan ulang.",
    "consult_reschedule_consult_error": "Gagal meminta penjadwalan ulang. Cek log.",
    "consult_time_pick1": "Mohon pilih waktu setidaknya 1 jam dari sekarang.",
    "consult_inbox": "Kotak Masuk",
    "consult_parent_nd_tags1": "Tipe Neurodivergensi:",
    "consult_psychologist_title1": "Daftar Psikolog",
    "consult_psychologist_search1": "Cari Psikolog",
    "consult_psychologist_specializing1": "Spesialis dalam bidang...",
    "consult_psychologist_other_tooltip1": "Lainnya",
    "consult_chat_look_profile": "Lihat Profil",
    "consult_chat_search": "Cari",
    "consult_chat_block": "Blok",
    "consult_chat_report": "Laporkan",
    "consult_chat_hint": "Ketik sebuah pesan...",

    "psychologist_profile_consult_request1": "Konsultasi berhasil diminta.",
    "psychologist_profile_consult_request_error1": "Gagal meminta konsultasi. Cek log.",
    "psychologist_profile_consult_chat1": "Hubungi",
    "psychologist_profile_consult_appointment": "Buat Janji",
    "psychologist_profile_consult_experience": "Pengalaman",
    "psychologist_profile_consult_education": "Latar Belakang Pendidikan",
    "psychologist_profile_consult_practice": "Tempat Praktik",
    "psychologist_profile_consult_domicile": "Domisili",
    "psychologist_profile_consult_fee": "Biaya Konsultasi",
    "psychologist_profile_consult_rating": "Penilaian",

    "article_title1": "Artikel",
    "article_content_title1": "Konten Artikel",

    "campaign_title1": "Kampanye",
    "campaign_more1": "Selengkapnya",

    "under_construction_title1": "Proses Pengembangan",
    "under_construction_desc1": "Karena keterbatasan waktu...",
    "under_construction_desc2": "Fitur Ini dalam Proses Pengembangan",

    "games_title1": "Permainan",
    "games_title_single1": "Permainan",
    "games_search1": "Cari untuk Permainan...",
    "games_matching_find": "Cari Gambar yang Sama...",
    "games_matching_your_choice_correct": "Jawaban Anda benar!",
    "games_matching_your_choice_incorrect": "Jawaban Anda salah!",
    "games_matching_game_failed": "Gagal",
    "games_matching_game_failed_btn": "Coba Lagi",
    "games_matching_game_success": "Selamat!",
    "games_matching_game_success_btn": "Selanjutnya",
    "games_matching_game_correct_count": "jawaban yang benar",
    "games_matching_game_correct_count_title": "Berakhir",
    "games_matching_game_title": "Permainan Mencocokkan",

    "games_phonetic_title1": "Fonetis",
    "games_phonetic_game_title1": "Permainan Fonetis",

    "games_guess_animal_title1": "Tebak Hewan",
    "games_audio_and_visual_therapy1": "Terapi Audio dan Visual",

    "payment_page_title1": "Riwayat Pembayaran",
    "payment_page_empty1": "Anda tidak memiliki riwayat pembayaran di aplikasi Neurossistant.",

    "change_email_title1": "Ubah Email",
    "change_email_desc1": "Mohon isi email Anda di bawah:",
    "change_email_label_text1": "Email Baru",
    "change_email_password_label_text1": "Kata Sandi Anda",
    "change_email_process1": "Mengubah Email...",
    "change_email_success_title1": "Email Berhasil Diubah",
    "change_email_success_desc1": "Kami telah mengirimkan email verifikasi ke alamat email baru Anda. Mohon verifikasi email Anda untuk melanjutkan.",
    "change_email_error_title1": "Error",
    "change_email_error_desc1": "Kata sandi salah, mohon coba lagi.",
    "change_email_error_desc2": "Terdapat kesalahan saat mengubah email Anda. Mohon coba lagi.",
    "change_email_error_desc3": "Anda tidak masuk, silakan masuk kembali dan coba lagi.",

    "change_password_title1": "Ubah Kata Sandi",
    "change_password_desc1": "Mohon Isi Formulirnya",
    "change_password_current_label1": "Kata Sandi Saat Ini",
    "change_password_new_label1": "Kata Sandi Baru",
    "change_password_reenter_label1": "Ulangi Kata Sandi Baru",
    "change_password_process1": "Mengubah Kata Sandi...",
    "change_password_success_title1": "Kata Sandi Berhasil Diubah",
    "change_password_success_desc1": "Kami telah mengubah kata sandi Anda, silakan lanjut.",
    "change_password_error_title1": "Terjadi Kesalahan",
    "change_password_error_desc1": "Terjadi kesalahan saat mengubah kata sandi Anda. Mohon coba lagi.",
    "change_password_error_desc2": "Terlalu banyak percobaan kata sandi yang salah. Mohon coba lagi nanti.",
    "change_password_error_desc3": "Mohon cek kata sandi Anda atau cek koneksi internet Anda.",

    "image_dialog_choose_an_action1": "Pilih Tindakan",
    "image_dialog_take_a_photo_source1": "Ambil dari galeri atau ambil gambar baru dari kamera?",
    "image_dialog_gallery1": "Galeri",
    "image_dialog_camera1": "Kamera",

    "name": "Nama",
    "email": "Email",
    "password": "Kata Sandi",
    "reenter_password": "Ulangi Kata Sandi",

    "change": "Ubah",
    "back": "Kembali",
    "review": "Ulasan",
    "year": "Tahun",
    "psychologist_profile": "Profil Psikolog",
    "parent_profile": "Profil Orang Tua",
    "profile": "Profil",
    "document": "Dokumen",
    "audio": "Audio",
    "location": "Lokasi",
    "today": "Hari ini",
    "yesterday": "Kemarin",
    "you": "Anda",
    "guest": "Tamu",
    "updating": "Memperbarui...",
    "title": "Judul",
    "description": "Deskripsi",
    "topic_tags": "Topik/tagar:",
    "like": "Suka",
    "comment": "Komentar",
    "psychologist": "Psikolog",
    "parent": "Orang Tua",
    "hello": "Halo",
    "confirm": "Konfirmasi",
    "reset": "Reset",
    "stay": "Tetap di Sini",
    "processing": "Memproses...",
    "success": "Sukses",
    "yes": "Ya",
    "no": "Tidak",
    "done": "Selesai",
    "cancel": "Batal",
    "please_wait": "Mohon Tunggu...",
    "delete": "Hapus",
    "close": "Tutup",
    "course_title1": "Kursus",
    "course_search1": "Cari untuk Kursus...",
    "course_loading1": "Memuat...",
    "course_hour1": "Jam",
    "course_session1": "Sesi",
    "course_all1": "Semua",
    "course_popular1": "Populer",
    "course_new1": "Baru",
    "course_pdf_material1": "Materi PDF",
    "selected_course_title1": "Kursus",
    "selected_course_authored_by1": "Ditulis oleh ",
    "selected_course_sessions1": "Sesi",
    "selected_course_pretest_not_done1": "Selesaikan pre-test sebelum dapat masuk ke sesi.",
    "selected_course_session_not_done1": "Selesaikan sesi sebelum dapat mengerjakan post-test.",
    "selected_course_posttest_not_done1": "Selesaikan post-test sesudah menyelesaikan sesi.",
    "selected_course_posttest_done1": "Selamat! Anda telah menyelesaikan kursus ini.",
    "selected_course_pretest_done_and_evaluated1": "Psikolog telah mengevaluasi tes-tes dan tugas sesi Anda.",
    "selected_course_pretest_done_and_not_evaluated1": "Harap tunggu evaluasi tes-tes dan tugas sesi Anda dari psikolog.",
    "selected_course_evaluations_title1": "Evaluasi",
    "selected_course_pretest_done_warn1": "Anda sudah menyelesaikan pre-test.",
    "selected_course_pretest_error_relog1": "Mohon masuk kembali akun Anda.",
    "selected_course_pretest_not_done_warn1": "Selesaikan pre-test terlebih dahulu.",
    "selected_course_posttest_done_warn1": "Anda sudah menyelesaikan post-test.",
    "selected_course_pretest_and_sessions_not_done_warn1": "Selesaikan pre-test dan tugas sesi terlebih dahulu.",
    "selected_course_session_sorry1": "Maaf",
    "selected_course_session_sorry_message1": "Psikolog belum mengevaluasi tes-tes dan tugas sesi Anda.",
    "selected_course_session_by1": "Oleh",
    "selected_course_session_durations1": "Durasi",
    "selected_course_session_nd1": "Neurodivergensi",
    "selected_course_session_description1": "Deskripsi",
    "selected_course_session_registering1": "Mendaftarkan...",
    "selected_course_session_success": "Sukses",
    "selected_course_session_registered1": "Terdaftar untuk kursus ini.",
    "selected_course_session_failed": "Gagal",
    "selected_course_session_failed_message1": "Gagal mendaftarkan Anda untuk kursus ini.",
    "selected_course_session_register_button1": "Daftar untuk Kursus Ini",
    "selected_course_test_incomplete1": "Belum Selesai",
    "selected_course_test_incomplete_message1": "Anda belum menyelesaikan semua soal tes!",
    "selected_course_test_complete1": "Selesai",
    "selected_course_test_complete_message1": "Anda sudah menyelesaikan tes!",
    "selected_course_test_cancel_message1": "Apakah Anda yakin ingin membatalkan",
    "selected_course_test_question1": "Soal",
    "selected_course_session_title1": "Sesi",
    "selected_course_session_video_material1": "Materi Video",
    "selected_course_session_article_material1": "Materi Artikel",
    "selected_course_session_pdf_material1": "Materi PDF",
    "selected_course_session_pdf_button1": "Buka Materi PDF",
    "selected_course_session_task1": "Tugas:",
    "selected_course_session_unsubmitted_task_button1": "Kumpul Tugas",
    "selected_course_session_submitted_task_button1": "Tugas Dikumpul",
    "selected_course_session_task_submitted_button1": "Lihat Tugas Anda",
    "selected_course_session_task_submitted_error1": "Gagal memuat tugas Anda.",
    "selected_course_session_enter_a_comment1": "Mohon ketik sebuah komentar",
    "selected_course_session_write_a_comment1": "Ketik sebuah komentar...",
    "selected_course_session_task_submission_title1": "Pengumpulan Tugas",
    "selected_course_session_session_number1": "Nomor Sesi:",
    "selected_course_session_submitted_at1": "Dikumpul Pada:",
    "selected_course_session_submitted_answer1": "Jawaban yang Dikumpul:",
    "selected_course_session_download_submission_button1": "Unduh Tugas",
    "selected_course_session_getting_directory1": "Mengambil lokasi penyimpanan...",
    "selected_course_session_directory_failed1": "Tidak dapat mengakses lokasi penyimpanan",
    "selected_course_downloading_file1": "Mengunduh Tugas...",
    "selected_course_downloading_file_failed1": "Gagal mengunduh tugas.",
    "selected_course_session_downloaded_file1": "Berkas tugas diunduh ke",
    "selected_course_session_storage_permission_not_granted1": "Izin penyimpanan tidak diberikan",
    "selected_course_session_storage_error_downloading": "Gagal mengunduh berkas",
    "selected_course_session_error_comment1": "Gagal memposting komentar:",
    "selected_course_session_comment_posted1": "Komentar berhasil diposting",
    "selected_course_session_comment_delete_title1": "Hapus Komentar",
    "selected_course_session_comment_delete_message1": "Apakah Anda yakin ingin menghapus komentar ini?",
    "selected_course_session_comment_deleted1": "Komentar sukses dihapus",
    "selected_course_session_comment_delete_failed1": "Gagal menghapus komentar",
    "selected_course_session_submit_task_dialog_title1": "Kumpul Tugas",
    "selected_course_session_submit_task_dialog_empty1": "Mohon masukkan jawaban Anda.",
    "selected_course_session_submit_task_dialog_answer1": "Jawaban Anda",
    "selected_course_session_submit_task_dialog_submit_loading_file_picker1": "Membuka Pemilih Berkas...",
    "selected_course_session_submit_task_dialog_submit_file_exceeds_limit1": "Berkas tugas tidak boleh lebih dari 2 MB",
    "selected_course_session_submit_task_dialog_error_picking_file": "Gagal memilih berkas tugas. Mohon coba lagi.",
    "selected_course_session_submit_task_dialog_choose_file_button1": "Pilih Berkas",
    "selected_course_session_submit_task_dialog_remove_file_button1": "Hapus Berkas",
    "selected_course_session_submit_task_dialog_allowed_file_types": "*tipe berkas yang diperbolehkan: .pdf dan .txt\n*ukuran maksimum berkas: 2 MB",
    "selected_course_session_submit_task_dialog_submit_invalid_file_type1": "Tipe berkas tidak diperbolehkan",
    "selected_course_session_submit_task_dialog_submit_loading1": "Mengumpulkan Tugas...",
    "selected_course_session_submit_task_dialog_submit_button1": "Kumpulkan",
    "selected_course_session_submit_task_dialog_course_completed1": "Kursus sukses diselesaikan",
    "selected_course_session_submit_task_dialog_submit_success1": "Tugas sukses dikumpulkan",
    "selected_course_session_submit_task_dialog_submit_error1": "Gagal memperbarui status pengumpulan tugas.",
    "selected_course_session_submit_task_dialog_submit_failed1": "Gagal mengumpulkan tugas",
    "selected_course_session_submit_task_dialog_submit_file_name_empty1": "Nama berkas tugas tidak boleh kosong",
    "enter_file_name": "Masukkan Nama Berkas",
    "file_name": "Nama Berkas",
    "you_are_the_author": "Anda Adalah Penulisnya",
    "complete_previous_session": "Mohon selesaikan sesi sebelumnya terlebih dahulu.",
    "author_welcome_title": "Selamat Datang di Halaman Kursus Anda!",
    "author_welcome_body": "Anda dapat melihat pre-test, konten setiap sesi, dan post-test kursus Anda di sini. Anda juga dapat melihat atau mengevaluasi hasil tes dan jawaban setiap sesi yang dikumpulkan oleh pendaftar orang tua.",
    "register_to_manage": "Daftar untuk Mengelola",
    "evaluation_title": "Evaluasi",
    "no_registered_users": "Belum ada pengguna yang mendaftar.",
    "user_no_progress_title": "Belum Ada Progres",
    "user_no_progress_body": "Pengguna ini belum menyelesaikan progres apapun.",
    "registered_at": "Mendaftar pada",
    "evaluated": "Sudah Dievaluasi",
    "part_evaluated": "Sebagian Dievaluasi",
    "not_evaluated": "Belum Dievaluasi",
    "user_progress": "Progres Pengguna",
    "evaluation_progress": "Progres Evaluasi",
    "evaluation_specific_title": "Evaluasi",
    "no_task_file_title": "Tidak Ada Berkas yang Dipilih",
    "no_task_file_body": "Apakah Anda yakin tidak ingin mengunggah berkas tugas (opsional)?"
}